

.radio {
  input[type="radio"] {
    // position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        margin: 0 10px 0 -12px;
        content: '';
        background: #19191a;
        border-radius: 100%;
        border: 2px solid #5d5f61;;
        display: inline-block;
        width: 18px;
        height: 18px;
        position: relative;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: #de6161;
          box-shadow: inset 0 0 0 3px #19191a;
          border-color: #de6161;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: #de6161;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 3px #19191a;
          border-color: #5d5f61;
          background: #19191a;
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}